{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=ep-calm-cherry-a50yza40-pooler.us-east-2.aws.neon.tech;Database=damload;Username=damload_owner;Password=npg_uWadUq7HI0FQ",
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=blobstorageshared;AccountKey=KLhzprmeSkRaokdWnBy5Dgu9qFYXCarAuxW69UmzqImmEYHrZFnCdTiMp6Yup3VvMfiv64YiL8c5+AStQEpQ7A==;EndpointSuffix=core.windows.net"
  },
  "Storage": {
    "defaultStorageRoot": "Unpublished",
    "StorageRoots": [
      {
        "Status": "Published",
        "Name": "public-assets"
      },
      {
        "Status": "Unpublished",
        "Name": "internal-assets"
      },
      {
        "Status": "Archived",
        "Name": "archived-assets"
      }
    ],
    "CdnBaseUrl": "https://cdn.example.com",
    "CdnConfiguration": {
      "AccountId": "your-sub-id",
      "ResourceId": "resource-group",
      "ProfileName": "cdn-profile",
      "EndpointName": "cdn-endpoint"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
